{
  "settings": {
    "name": "Site-11-13_1833",
    "currentPage": "page1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#222222",
        "#543744",
        "#694f5b",
        "#dab5c3"
      ]
    },
    "versionFirst": "4.4.1",
    "uniqCompNum": 12,
    "versionPublish": "4.4.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "images/slide1.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "images/slide2.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "images/slide3.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-0"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Page Generator Description",
        "title": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Дадаева Анастасия&nbsp;",
          "text": "(с) 2017",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><br>http://instagram.com/sayyyess_</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-b"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/uv9tgnrknda-960x640.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<i>Добро пожаловать в мой мир искусства</i>",
                "contentAlign": "right",
                "text": "<br><br>Что служит источником вдохновения для вас? Я всегда в поиске вдохновения. Ищу его во всем, что меня окружает . Музыка,YouTube , книги , друзья . В последнее время оно выплескивается в обработку фотографий. Я готова целыми часами сидеть и редактировать их. Не понимаю, как я раньше жила без этого?",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>",
                "overlay": true,
                "overlayOpacity": "0.4",
                "overlayColor": "#222222"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/rfyb0t7xbru-4-1080x720.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<i style=\"font-weight: normal;\">Многие интересуются, как я обрабатываю свои фотографии \n</i><div><br></div>",
                "contentAlign": "left",
                "text": "перепробовав большое количество редакторов, я остановила свой выбор на трех самых удобных и многофункциональных<br><br>1. Picsart ♥<br>2. Adobe Sketch ♥<br>3. AppForTupe ♥",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/xgxkrbgn9uc-1-960x640.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<br><br><br><br>Связаться со мной<br><br>",
                "contentAlign": "left",
                "text": "http://instagram.com/sayyyess_<br><br><br>https://vk.com/id159633579<br>",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-4",
          "_styles": {
            "H1": {
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "color": "#ffffff",
              "text-align": "left"
            },
            "P": {
              "text-align": "left",
              "color": "#543744",
              "font-family": "'Source Sans Pro', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "font-size": "32px"
            },
            "I": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/ratmddmwc9q-1-960x955.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ratmddmwc9q-1-960x955-800x796.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ktti9vwoota-1-960x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ktti9vwoota-1-960x960-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/llp7qcnlhd4-1-960x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/llp7qcnlhd4-1-960x960-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/zgknk-3rupg-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/zgknk-3rupg-1080x1080-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ad0ixl3-hhy-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ad0ixl3-hhy-1080x1080-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/21wu2szicne-3-960x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/21wu2szicne-3-960x960-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/auigqkz3kd4-1-960x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/auigqkz3kd4-1-960x960-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3vaatmp7up8-3-960x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3vaatmp7up8-3-960x960-800x800.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-9"
        }
      ]
    }
  }
}